[basic]
filename_in   = new_crestron.xlsx
filename_out  = csv_crestron.csv
sheetname     = Лист2
                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
number_      = 1
код_         = 2
itemcode     = 2
description  = 3
цена1        = 4


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
продажа   = цена1
закупка   = цена1 * 0.57
бренд     = CRESTRON
группа    = CRESTRON
код       = код_
код производителя = код_
наименование = CRESTRON код_
описание     = description код_, number_
?            = ?


[grp_properties]            # Заполнить признаки в нужных строках, в остальных - оставить пусто.
regularfontsize     = 10  