[input]
Filename_in	 =
sheetname	 =
Filename_out =
loglevel     = DEBUG
             
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]                   # Проставить номер импортируемым колонкам.
itemcode     = 1
description  = 2
цена         = 3


[cols_out]                  # Выводимым колонкам проставить названия входных полей
Продажа           = цена
Закупка           = цена*0.57
Бренд             = CRESTRON
Группа            = CRESTRON
Код               = itemcode
Код производителя = itemcode
Наименование      = CRESTRON itemcode
Описание          = description itemcode

[grp_properties]            # Заполнить признаки в нужных строках, в остальных - оставить пусто.
группа		= 
подгруппа	= 1
GrpFonti            = 
SubGrpFonti         = 
BrandFonti          = 
HeaderFonti         = 
RegularFonti        = 
regularfontsize     = 10  
HeaderFontSize      = 
GrpFontSize         = 
SubGrpFontSize      = 
GrpFontBold			  = 
SubGrpFontBold		  = 
GrpBackgroundColor    = 
SubGrpBackgroundColor = 
