[basic]
filename_in   = new_crestron.xlsx
filename_out  = crestron.csv
filename_old  = old_crestron.xlsx
sheetname     = Pricelist
срок годности = 3           # период устаревания прайса в днях


[download]
url_lk       = https://crestron.eu/Main/CP/Pricelist.aspx
url_file     = https://crestron.eu/Main/CP/Pricelist.aspx
filename_new = new_crestron.xlsx
filename_old = old_crestron.xlsx

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код_         = 2
itemcode     = 2
description  = 3
цена1        = 4


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
продажа   = цена1
закупка   = цена1 * 0.57
бренд     = CRESTRON
группа    = CRESTRON
код       = itemcode
код производителя = itemcode
наименование = CRESTRON itemcode
описание  = description itemcode
?            = ?


[grp_properties]            # Заполнить признаки в нужных строках, в остальных - оставить пусто.
regularfontsize     = 10  
