[basic]
filename_in   = new_crestron.xlsx
filename_out  = csv_crestron.csv
sheetname     = Pricelist
                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
material#    = 1
код_         = 2
itemcode     = 2
description  = 3
цена1        = 5


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
продажа   = цена1
закупка   = цена1 * 0.57
бренд     = CRESTRON
группа    = CRESTRON
код       = itemcode
код производителя = itemcode
наименование = CRESTRON itemcode
описание     = description itemcode, material#
?            = ?


[grp_properties]            # Заполнить признаки в нужных строках, в остальных - оставить пусто.
regularfontsize     = 10  